[33mcommit 5df98de38968e70e8b11cc5deeb4418dfc471fe0[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/client[m[33m, [m[1;32mserver[m[33m, [m[1;32mmain[m[33m)[m
Merge: e46a210 7f37531
Author: Sandeep Kumar <sandeep2017iit@gmail.com>
Date:   Thu Jun 15 13:10:48 2023 +0530

    cart added

[33mcommit 7f3753144ae65d151a1ddbfdefda56132bdf10c6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: anujsh2002 <anujsharm10112002@gmail.com>
Date:   Thu Jun 15 14:41:57 2023 +0530

    navbar bug fixes

[33mcommit e46a21090ad4b1d63b23c2492fd22bf8c65c59e3[m
Author: Sandeep Kumar <sandeep2017iit@gmail.com>
Date:   Thu Jun 15 12:48:48 2023 +0530

    component modified

[33mcommit db8c2ec3a87783fae8b26eaaa0b011be70e34546[m
Author: anujsh2002 <anujsharm10112002@gmail.com>
Date:   Wed Jun 14 15:15:11 2023 +0530

    initial commit
